APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MOGZ48huCrW08piNTezG8o7GguyFbTHhumQC+MDtFGo=
APP_DEBUG=true
APP_URL=http://localhost/eeklaas_fresh

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eeklaas_fresh
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=mdkamrulhasan989@gmail.com
MAIL_PASSWORD=01773138682.
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=ddee6dfb
NEXMO_SECRET =cj1uOIPpvmjlXQol


FB_CLIENT_ID =558199761706994
FB_CLIENT_SECRET =9ac3bab8a0d6999c4e24f4c73446b44a
FB_REDIRECT ='http://localhost/eeklaas_fresh/callback/facebook'

GOOGLE_ID =470204304147-tguuqkkaim07vi5tbkr5d3h5vv3k21ra.apps.googleusercontent.com
GOOGLE_SECRET =KKWtnqMScnoW3C0UsgoxYeQf
GOOGLE_REDIRECT ='http://localhost/eeklaas_fresh/callback/google'
